# gs1-syntax-engine

./: .gitignore  test-android-complete.sh
.github/workflows/: gs1encoders.yml  java-multiarch-build.yml  universal-jar.yml
src/android/app/: build.gradle  proguard-rules.pro
src/c-lib/: .gitignore  Makefile  build-embedded-ai-table.pl
src/java/: .gitignore  Example.java  PlatformTest.java  README-MACOS.md  README-MULTIPLATFORM.md  README.md  assemble-universal-jar.sh  build-all-platforms.sh  build-android-native.sh  build-android.sh  build-linux.sh  build-macos.sh  build-multiarch.sh  build-windows.ps1  build.gradle  gradlew  test-linux-build.sh
src/java/docker/: Dockerfile.simple  Dockerfile.universal  build-cross-universal.sh  build-cross.sh  setup-macos-sdk.sh
src/java/org/gs1/gs1encoders/: GS1Encoder.java  NativeLibraryLoader.java
